PORT = 5000
MONGO_URI = mongodb+srv://Meenakshi:Fug8qvBy8KCKJMG@ecommerce.fs8mb5k.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = HKLMKMKMLFKDLDDKDL
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail 
SMTP_MAIL = mbmotiyani@gmail.com
SMTP_PASSWORD = hwyimyplzicxuupy
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
STRIPE_API_KEY = pk_test_51LA5TBSFHF0guij2hLfTCNFL9FS2bOGGZE9EbR8BMvLSfTTg2FuMPgNd3FuVUl10w7P7T37Oufx01Qbl19IpWqTe00LQJp2KVr
STRIPE_SECRET_KEY = sk_test_51LA5TBSFHF0guij2qlfO6TXJZEqjTzr47dAJDukaUkL8mu1jB8V175I7ZQerVhw8VT44enQ8LB0NvrbCkKVHDQOt00EQM7b119
CLOUDINARY_NAME = dtxflehbr
CLOUDINARY_API_KEY=627474278953627
CLOUDINARY_API_SECRET=p05iQOHKmXmOrdXoD-EgwGSHCb8
FRONTEND_URL = http://localhost:3000